{
  "name": "Countries",
  "version": "2.6.1",
  "homepage": "http://annexare.github.io/Countries/",
  "author": {
    "name": "Dmytro",
    "email": "z@annexare.com",
    "url": "https://github.com/z-ax"
  },
  "description": "Continents & countries: ISO 3166-1 alpha-2 code, name, ISO 639-1 languages, capital, currency, native name, phone. JSON, CSV and SQL.",
  "keywords": [
    "country",
    "countries",
    "continent",
    "emoji",
    "languages",
    "capital",
    "currency",
    "data",
    "csv",
    "json",
    "sql",
    "ISO 3166-1",
    "ISO 639-1",
    "node"
  ],
  "license": "MIT"
}
