{
  "name": "annexare/countries-list",
  "version": "2.6.1",
  "description": "Continents & countries: ISO 3166-1 alpha-2 code, name, ISO 639-1 languages, capital, currency, native name, phone. JSON, CSV and SQL.",
  "type": "library",
  "keywords": [
    "country",
    "countries",
    "continent",
    "emoji",
    "languages",
    "capital",
    "currency",
    "data",
    "csv",
    "json",
    "sql",
    "ISO 3166-1",
    "ISO 639-1",
    "node"
  ],
  "authors": [
    {
      "name": "Dmytro",
      "email": "z@annexare.com",
      "homepage": "https://github.com/z-ax"
    }
  ],
  "license": "MIT",
  "support": {
    "source": "https://github.com/annexare/Countries",
    "issues": "https://github.com/annexare/Countries/issues"
  },
  "require": {},
  "autoload": {
    "files": [
      "dist/index.php"
    ]
  },
  "homepage": "http://annexare.github.io/Countries/",
  "require-dev": {
    "phpunit/phpunit": "^9.5"
  }
}
